# xpra-client

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
xpra-client-android/: build.gradle
xpra-client-android/src/main/java/com/github/jksiezni/xpra/: GlobalActivityAccessor.java  MainActivity.java  MenuTinter.java  XpraActivity.java
xpra-client-android/src/main/java/com/github/jksiezni/xpra/fragments/: ConnectionPrefsFragment.java  ServersListFragment.java
xpra-client-android/src/main/java/com/github/jksiezni/xpra/ssh/: CredentialsAskTask.java  YesNoAskTask.java
xpra-client-android/src/main/java/com/github/jksiezni/xpra/views/: XYScrollView.java
xpra-client-android/src/main/res/layout/: activity_main.xml  activity_xpra.xml
xpra-client-swing/: build.gradle
