apply plugin: 'java'
apply plugin:'application'

mainClassName = "xpra.swing.Launcher"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    //implementation project(':xpra-common')

    implementation 'org.slf4j:slf4j-simple:1.7.12'

    testImplementation 'junit:junit:4.12'
}
